$string$	$string$	0.4932	1
$string$	$any$	0.5346	2
$string$	$string$	0.4888	1
$ITimeoutService$	$any$	0.9126	2
$any$	$any$	0.9954	1
$string$	$any$	0.9949	3
$number$	$number$	0.6989	1
$number$	$number$	0.6963	1
$string$	$string$	0.5901	1
$GanttBody$	$string$	0.3922	3
$GanttBody$	$string$	0.3899	3
$any$	$any$	0.6755	1
$Gantt$	$Gantt$	0.5719	1
$Gantt$	$Gantt$	0.5806	1
$GanttUtilsService$	$GanttUtils$	0.1878	2
$GanttTask$	$any$	0.9202	2
$NgRedux$	$any$	0.0981	0
$PathSelector$	$any$	0.0683	2
$Reducer$	$any$	0.5146	3
$PathSelector$	$any$	0.0932	2
$Reducer$	$any$	0.3609	3
$Selector$	$number$	0.1774	3
$Comparator$	$any$	0.1373	2
$Reducer$	$any$	0.4943	0
$ClassDecorator$	$any$	0.1455	2
$any$	$any$	0.8807	1
$Function$	$any$	0.0488	0
$any$	$any$	0.7976	1
$any$	$any$	0.6755	1
$StateObject$	$any$	0.6316	0
$string$	$string$	0.9629	1
$any$	$any$	0.4340	1
$string$	$any$	0.5638	2
$any$	$any$	0.4039	1
$any$	$any$	0.7216	1
$any$	$any$	0.5971	1
$ResolveContext$	$string$	0.5326	0
$ResolveContext$	$any$	0.5681	0
$StateObject$	$any$	0.5365	0
$any$	$any$	0.4202	1
$any$	$any$	0.6585	1
$Transition$	$any$	0.8661	0
$Ng1StateDeclaration$	$any$	0.4705	0
$UIRouter$	$any$	0.4288	3
$any$	$any$	0.9903	1
$any$	$any$	0.9972	1
$any$	$any$	0.9415	1
$any$	$any$	0.9794	1
$any$	$any$	0.9972	1
$any$	$any$	0.9956	1
$any$	$any$	0.9974	1
$any$	$any$	0.9959	1
$UIRouter$	$any$	0.7775	2
$UIRouter$	$any$	0.6375	0
$IRootScopeService$	$any$	0.9372	0
$UIRouter$	$any$	0.7417	2
$UrlMatcherFactory$	$any$	0.8591	0
$StateService$	$any$	0.9240	0
$UrlRouter$	$any$	0.9621	0
$ResolveContext$	$any$	0.6265	0
$StateService$	$any$	0.9062	0
$any$	$any$	0.6017	1
$any$	$any$	0.5087	1
$Obj$	$any$	0.5204	0
$StateService$	$any$	0.9060	0
$any$	$any$	0.6004	1
$any$	$any$	0.5071	1
$Obj$	$any$	0.4857	0
$StateService$	$any$	0.9789	0
$any$	$any$	0.9814	1
$ComponentFixture$	$ComponentFixture$	0.3976	1
$any$	$any$	0.8462	1
$Angulartics2$	$Angulartics2$	0.6914	1
$any$	$Angulartics2$	0.3579	2
$Angulartics2$	$Angulartics2$	0.6913	1
$any$	$Angulartics2$	0.3577	2
$Angulartics2$	$Angulartics2$	0.6915	1
$any$	$Angulartics2$	0.3579	2
$Angulartics2$	$Angulartics2$	0.6914	1
$any$	$Angulartics2$	0.3579	2
$Angulartics2$	$Angulartics2$	0.6912	1
$any$	$Angulartics2$	0.3573	2
$string$	$any$	0.8694	2
$string$	$string$	0.6256	1
$string$	$any$	0.9557	2
$string$	$any$	0.5140	2
$any$	$any$	0.9542	1
$BuildTaskOptions$	$any$	0.8435	0
$any$	$any$	0.6322	1
$RenderUniversalTaskOptions$	$any$	0.5390	0
$any$	$any$	0.6351	1
$Array$	$string[]$	0.4900	0
$string$	$string$	0.8844	1
$SchematicAvailableOptions$	$any$	0.2018	0
$any$	$any$	0.8060	1
$any$	$any$	0.6418	1
$TestOptions$	$any$	0.7159	0
$any$	$any$	0.7409	1
$any$	$any$	0.3831	1
$void$	$void$	0.9444	1
$any$	$any$	0.9824	1
$any$	$any$	0.8806	1
$any$	$any$	0.5934	1
$Function$	$void$	0.5028	9
$any$	$any$	0.6655	1
$string$	$any$	0.4700	2
$string$	$string$	0.2704	1
$string$	$string$	0.9711	1
$Serializer$	$string$	0.2723	0
$any$	$any$	0.9249	1
$any$	$any$	0.4544	1
$WebpackCompilerHost$	$any$	0.4309	0
$string$	$string$	0.9833	1
$string$	$string$	0.9456	1
$void$	$void$	0.5601	1
$string$	$string$	0.8508	1
$Callback$	$void$	0.1658	3
$void$	$void$	0.6201	1
$string$	$string$	0.8490	1
$Callback$	$void$	0.1758	3
$void$	$Promise<string>$	0.1811	2
$string$	$string$	0.8121	1
$Callback$	$void$	0.1470	3
$void$	$void$	0.6189	1
$string$	$string$	0.8483	1
$Callback$	$void$	0.1757	3
$void$	$void$	0.5769	1
$string$	$string$	0.8312	1
$Callback$	$void$	0.1726	3
$any$	$any$	0.9805	1
$string$	$string$	0.9686	1
$string$	$string$	0.9743	1
$string$	$any$	0.7949	2
$string$	$string$	0.9698	1
$string$	$void$	0.3263	4
$string$	$string$	0.9692	1
$string$	$void$	0.3276	4
$string$	$string$	0.9696	1
$void$	$void$	0.2970	1
$string$	$string$	0.9769	1
$any$	$any$	0.2469	1
$any$	$any$	0.6494	1
$any$	$any$	0.8137	1
$any$	$any$	0.8566	1
$any$	$any$	0.9928	1
$any$	$any$	0.8096	1
$any$	$any$	0.4126	1
$any$	$any$	0.6680	1
$any$	$any$	0.8560	1
$any$	$any$	0.7908	1
$any$	$any$	0.7080	1
$any$	$any$	0.5008	1
$string$	$number$	0.6157	2
$string$	$number$	0.6513	2
$StandardTransform$	$StandardTransform$	0.2087	1
$string$	$string$	0.9404	1
$string$	$string$	0.9792	1
$StandardTransform$	$StandardTransform$	0.2190	1
$string$	$any$	0.7251	2
$string$	$any$	0.7250	2
$string$	$any$	0.9053	4
$string$	$string$	0.9774	1
$any$	$any$	0.9942	1
$any$	$any$	0.9940	1
$string$	$string$	0.5465	1
$any$	$any$	0.9983	1
$string$	$any$	0.5168	3
$any$	$any$	0.6033	1
$any$	$complex$	0.7174	2
$any$	$complex$	0.7000	2
$any$	$any$	0.4787	1
$any$	$any$	0.6039	1
$string$	$string$	0.9850	1
$any$	$any$	0.7996	1
$any$	$any$	0.7995	1
$Promise$	$Promise<void>$	0.4517	0
$any$	$any$	0.8075	1
$void$	$any$	0.9907	6
$any$	$complex$	0.5015	2
$Logger$	$Logger$	0.3892	1
$any$	$any$	0.8217	1
$any$	$any$	0.7382	1
$ElectronMessageBusSink$	$ElectronMessageBusSink$	0.0525	1
$ElectronMessageBusSource$	$any$	0.6032	0
$string$	$any$	0.7477	5
$void$	$void$	0.4990	1
$NgZone$	$any$	0.2573	0
$void$	$void$	0.3991	1
$string$	$string$	0.1986	1
$boolean$	$boolean$	0.7669	1
$any$	$any$	0.8503	1
$string$	$any$	0.3339	6
$any$	$any$	0.8312	1
$string$	$any$	0.2678	5
$any$	$any$	0.2657	1
$void$	$void$	0.5166	1
$NgZone$	$any$	0.2880	0
$void$	$void$	0.4433	1
$string$	$any$	0.2401	2
$boolean$	$boolean$	0.7195	1
$any$	$any$	0.3038	1
$any$	$any$	0.8382	1
$string$	$any$	0.2655	5
$any$	$boolean$	0.2762	2
$NgZone$	$any$	0.3069	0
$string$	$string$	0.2084	1
$boolean$	$boolean$	0.7231	1
$any$	$any$	0.8469	1
$string$	$any$	0.3127	6
$void$	$any$	0.2124	2
$void$	$void$	0.2962	1
$any$	$string$	0.2321	2
$any$	$any$	0.9602	1
$boolean$	$any$	0.7570	2
$Array$	$any$	0.3381	5
$Array$	$any$	0.4105	4
$any$	$any$	0.3900	1
$any$	$any$	0.8843	1
$Array$	$any$	0.4166	4
$Array$	$any$	0.4003	4
$Array$	$any$	0.4328	4
$Array$	$any$	0.4160	4
$any$	$any$	0.8087	1
$any$	$void$	0.4321	2
$NgZone$	$any$	0.3692	0
$void$	$any$	0.4933	2
$any$	$void$	0.3784	2
$any$	$void$	0.3292	2
$any$	$any$	0.3831	1
$void$	$void$	0.9444	1
$any$	$any$	0.9824	1
$any$	$any$	0.8806	1
$any$	$any$	0.5934	1
$Function$	$void$	0.5028	9
