$string$	$any$	0.5066	2
$string$	$any$	0.5742	2
$string$	$string$	0.5227	1
$ITimeoutService$	$any$	0.9427	2
$any$	$any$	0.9965	1
$string$	$any$	0.9969	3
$number$	$number$	0.6933	1
$number$	$number$	0.6818	1
$string$	$string$	0.5448	1
$GanttBody$	$string$	0.4779	3
$GanttBody$	$string$	0.4761	3
$any$	$any$	0.6776	1
$Gantt$	$Gantt$	0.5794	1
$Gantt$	$Gantt$	0.5897	1
$GanttUtilsService$	$GanttUtils$	0.1499	3
$GanttTask$	$any$	0.9486	2
$NgRedux$	$any$	0.0851	0
$PathSelector$	$any$	0.0625	3
$Reducer$	$any$	0.5326	4
$PathSelector$	$any$	0.0903	3
$Reducer$	$any$	0.3758	3
$Selector$	$number$	0.1861	6
$Comparator$	$any$	0.1505	4
$Reducer$	$any$	0.5262	0
$ClassDecorator$	$any$	0.1608	2
$any$	$any$	0.8915	1
$Function$	$any$	0.0352	0
$any$	$any$	0.8557	1
$any$	$any$	0.7215	1
$StateObject$	$any$	0.6620	0
$string$	$string$	0.9718	1
$any$	$any$	0.4463	1
$string$	$any$	0.6042	2
$any$	$any$	0.3518	1
$any$	$any$	0.7627	1
$any$	$any$	0.6822	1
$ResolveContext$	$string$	0.5636	0
$ResolveContext$	$any$	0.5725	0
$StateObject$	$any$	0.6152	0
$any$	$any$	0.4626	1
$any$	$any$	0.7255	1
$Transition$	$any$	0.9094	0
$Ng1StateDeclaration$	$any$	0.4711	0
$UIRouter$	$any$	0.4641	5
$any$	$any$	0.9932	1
$any$	$any$	0.9979	1
$any$	$any$	0.9575	1
$any$	$any$	0.9886	1
$any$	$any$	0.9980	1
$any$	$any$	0.9969	1
$any$	$any$	0.9983	1
$any$	$any$	0.9973	1
$UIRouter$	$any$	0.8281	5
$UIRouter$	$any$	0.6766	0
$IRootScopeService$	$any$	0.9560	0
$UIRouter$	$any$	0.7432	5
$UrlMatcherFactory$	$any$	0.8506	0
$StateService$	$any$	0.9498	0
$UrlRouter$	$any$	0.9731	0
$ResolveContext$	$any$	0.6174	0
$StateService$	$any$	0.9352	0
$any$	$any$	0.6433	1
$any$	$any$	0.5360	1
$Obj$	$any$	0.4521	0
$StateService$	$any$	0.9348	0
$any$	$any$	0.6424	1
$any$	$any$	0.5323	1
$Obj$	$any$	0.4068	0
$StateService$	$any$	0.9876	0
$any$	$any$	0.9829	1
$ComponentFixture$	$any$	0.3002	2
$any$	$any$	0.8927	1
$Angulartics2$	$Angulartics2$	0.6826	1
$any$	$Angulartics2$	0.3895	2
$Angulartics2$	$Angulartics2$	0.6827	1
$any$	$Angulartics2$	0.3898	2
$Angulartics2$	$Angulartics2$	0.6828	1
$any$	$Angulartics2$	0.3899	2
$Angulartics2$	$Angulartics2$	0.6828	1
$any$	$Angulartics2$	0.3899	2
$Angulartics2$	$Angulartics2$	0.6823	1
$any$	$Angulartics2$	0.3887	2
$string$	$any$	0.9255	2
$string$	$string$	0.6298	1
$string$	$any$	0.9749	2
$string$	$any$	0.5078	2
$any$	$any$	0.9687	1
$BuildTaskOptions$	$any$	0.8614	0
$any$	$any$	0.6938	1
$RenderUniversalTaskOptions$	$any$	0.6282	0
$any$	$any$	0.6347	1
$Array$	$string[]$	0.4625	0
$string$	$string$	0.8826	1
$SchematicAvailableOptions$	$any$	0.1996	0
$any$	$any$	0.8181	1
$any$	$any$	0.6667	1
$TestOptions$	$any$	0.7339	0
$any$	$any$	0.7618	1
$any$	$any$	0.3540	1
$void$	$void$	0.9459	1
$any$	$any$	0.9879	1
$any$	$any$	0.8960	1
$any$	$any$	0.6365	1
$Function$	$void$	0.5138	0
$any$	$any$	0.6579	1
$string$	$any$	0.5190	2
$string$	$string$	0.2505	1
$string$	$string$	0.9782	1
$Serializer$	$string$	0.3324	0
$any$	$any$	0.9532	1
$any$	$any$	0.4660	1
$WebpackCompilerHost$	$any$	0.4445	0
$string$	$string$	0.9860	1
$string$	$string$	0.9490	1
$void$	$void$	0.5746	1
$string$	$string$	0.8572	1
$Callback$	$void$	0.1485	3
$void$	$void$	0.6400	1
$string$	$string$	0.8552	1
$Callback$	$void$	0.1590	3
$void$	$string$	0.1854	2
$string$	$string$	0.8352	1
$Callback$	$void$	0.1300	3
$void$	$void$	0.6386	1
$string$	$string$	0.8547	1
$Callback$	$void$	0.1589	3
$void$	$void$	0.5863	1
$string$	$string$	0.8374	1
$Callback$	$void$	0.1565	3
$any$	$any$	0.9783	1
$string$	$string$	0.9694	1
$string$	$string$	0.9800	1
$string$	$any$	0.8850	2
$string$	$string$	0.9700	1
$string$	$void$	0.3346	4
$string$	$string$	0.9695	1
$string$	$void$	0.3403	4
$string$	$string$	0.9701	1
$void$	$void$	0.3250	1
$string$	$string$	0.9857	1
$any$	$any$	0.2517	1
$any$	$any$	0.7061	1
$any$	$any$	0.8344	1
$any$	$any$	0.8858	1
$any$	$any$	0.9953	1
$any$	$any$	0.8259	1
$any$	$any$	0.4466	1
$any$	$any$	0.7126	1
$any$	$any$	0.9033	1
$any$	$any$	0.8419	1
$any$	$any$	0.7785	1
$any$	$any$	0.5706	1
$string$	$number$	0.6431	2
$string$	$number$	0.6873	2
$StandardTransform$	$StandardTransform$	0.1121	1
$string$	$string$	0.9541	1
$string$	$string$	0.9804	1
$StandardTransform$	$StandardTransform$	0.0993	1
$string$	$any$	0.7528	2
$string$	$any$	0.7534	2
$string$	$any$	0.9272	4
$string$	$string$	0.9814	1
$any$	$any$	0.9948	1
$any$	$any$	0.9948	1
$string$	$string$	0.5719	1
$any$	$any$	0.9988	1
$string$	$any$	0.5417	3
$any$	$any$	0.6404	1
$any$	$complex$	0.6750	2
$any$	$complex$	0.6562	2
$any$	$any$	0.5114	1
$any$	$any$	0.6431	1
$string$	$string$	0.9822	1
$any$	$any$	0.8294	1
$any$	$any$	0.8280	1
$Promise$	$Promise<void>$	0.4392	0
$any$	$any$	0.8365	1
$void$	$any$	0.9924	6
$any$	$complex$	0.6154	3
$Logger$	$Logger$	0.3237	1
$any$	$any$	0.8126	1
$any$	$any$	0.7168	1
$ElectronMessageBusSink$	$ElectronMessageBusSink$	0.0333	1
$ElectronMessageBusSource$	$any$	0.6301	0
$string$	$any$	0.7539	4
$void$	$void$	0.4951	1
$NgZone$	$any$	0.2753	0
$void$	$void$	0.4067	1
$string$	$any$	0.2021	3
$boolean$	$boolean$	0.7844	1
$any$	$any$	0.8932	1
$string$	$any$	0.3582	6
$any$	$any$	0.8744	1
$string$	$any$	0.2973	4
$any$	$any$	0.2710	1
$void$	$void$	0.5192	1
$NgZone$	$any$	0.3178	0
$void$	$void$	0.4534	1
$string$	$any$	0.2670	2
$boolean$	$boolean$	0.7380	1
$any$	$any$	0.3614	1
$any$	$any$	0.8834	1
$string$	$any$	0.2962	5
$any$	$boolean$	0.2989	2
$NgZone$	$any$	0.3367	0
$string$	$any$	0.2107	2
$boolean$	$boolean$	0.7416	1
$any$	$any$	0.8899	1
$string$	$any$	0.3347	6
$void$	$any$	0.2213	2
$void$	$void$	0.2786	1
$any$	$string$	0.2615	2
$any$	$any$	0.9663	1
$boolean$	$any$	0.7693	2
$Array$	$any$	0.3806	5
$Array$	$any$	0.4689	5
$any$	$any$	0.4157	1
$any$	$any$	0.9278	1
$Array$	$any$	0.4872	5
$Array$	$any$	0.4648	5
$Array$	$any$	0.4991	5
$Array$	$any$	0.4842	5
$any$	$any$	0.8701	1
$any$	$void$	0.4293	2
$NgZone$	$any$	0.4143	0
$void$	$any$	0.5718	2
$any$	$void$	0.3621	2
$any$	$any$	0.3457	1
$any$	$any$	0.3540	1
$void$	$void$	0.9459	1
$any$	$any$	0.9879	1
$any$	$any$	0.8960	1
$any$	$any$	0.6365	1
$Function$	$void$	0.5138	0
