$string$	$RegExp$	0.6362	0
$string$	$string$	0.8706	1
$string$	$string$	0.1356	1
$string$	$string$	0.0772	1
$string$	$string$	0.9796	1
$string$	$any$	0.2078	2
$string$	$string$	0.9615	1
$string$	$any$	0.3278	2
$string$	$string$	0.9511	1
$string$	$string$	0.7818	1
$Array$	$complex$	0.0782	0
$Array$	$ArrayLike$	0.0241	0
$Promise$	$string$	0.2191	5
$string$	$string$	0.9666	1
$Promise$	$void$	0.4703	5
$any$	$any$	0.7644	1
$Error$	$any$	0.8911	2
$Promise$	$Promise<void>$	0.5185	3
$string$	$string$	0.9693	1
$any$	$any$	0.1227	1
$Promise$	$void$	0.2635	6
$string$	$string$	0.9642	1
$any$	$any$	0.1323	1
$any$	$Options$	0.1118	5
$string$	$string$	0.9866	1
$any$	$any$	0.4428	1
$string$	$string$	0.9733	1
$Logger$	$Logger$	0.5113	1
$any$	$TraceWriterConfig$	0.1568	0
$boolean$	$boolean$	0.9763	1
$boolean$	$void$	0.4498	2
$RootSpanOptions$	$complex$	0.3998	0
$any$	$any$	0.5681	1
$any$	$complex$	0.1029	2
$string$	$string$	0.9843	1
$boolean$	$boolean$	0.1866	1
$Func$	$void$	0.0443	0
$Func$	$T$	0.3554	7
$void$	$void$	0.9756	1
$TraceAgent$	$any$	0.9656	10
$void$	$void$	0.9953	1
$Error$	$Error$	0.5299	1
$void$	$void$	0.9946	1
$SpanData$	$SpanData$	0.7665	1
$TraceWriterSingletonConfig$	$void$	0.2552	0
$Error$	$Error$	0.5238	1
$any$	$number$	0.0853	5
$Predicate$	$Error$	0.0240	0
$Predicate$	$Error$	0.0214	0
$TraceSpan$	$Promise$	0.0351	2
$Predicate$	$Error$	0.0244	0
$void$	$void$	0.5272	1
$void$	$void$	0.9852	1
$WebFrameworkAddHandlerOptions$	$WebFrameworkAddHandlerOptions$	0.1388	1
$Function$	$any$	0.6564	0
$number$	$number$	0.5358	1
$number$	$number$	0.9641	1
$void$	$void$	0.9992	1
$string$	$string$	0.9141	1
$AxiosResponse$	$any$	0.9957	0
$any$	$complex$	0.3967	2
$APIEndpoint$	$APIEndpoint$	0.3512	1
$APIEndpoint$	$APIEndpoint$	0.4017	1
$APIEndpoint$	$APIEndpoint$	0.4109	1
$APIEndpoint$	$APIEndpoint$	0.4165	1
$APIEndpoint$	$Readonly<any>$	0.2688	2
$Error$	$Error$	0.6320	1
$APIEndpoint$	$any$	0.4396	0
$Error$	$Error$	0.6461	1
$APIEndpoint$	$APIEndpoint$	0.3105	1
$Error$	$Error$	0.6526	1
$APIEndpoint$	$Readonly<any>$	0.5418	2
$APIEndpoint$	$Readonly<any>$	0.5171	2
$APIEndpoint$	$any$	0.3672	4
$APIEndpoint$	$any$	0.2525	3
$APIEndpoint$	$APIEndpoint$	0.4303	1
$APIEndpoint$	$Readonly<any>$	0.4085	2
$string$	$string$	0.6825	1
$string$	$any$	0.9698	2
$ChunkManager$	$ChunkManager$	0.9140	1
$any$	$any$	0.7355	1
$VoxelSize$	$number$	0.2662	0
$WatchableValue$	$number$	0.5935	0
$MouseSelectionState$	$any$	0.1815	2
$number$	$number$	0.8642	1
$GL$	$GL$	0.7147	1
$ShaderBuilder$	$ShaderBuilder$	0.8165	1
$ShaderModule$	$any$	0.1914	2
$RenderLayer$	$RenderLayer$	0.2242	1
$any$	$any$	0.1800	1
$ShaderBuilder$	$ShaderBuilder$	0.6666	1
$any$	$SkeletonLayer$	0.0489	4
$PerspectiveViewRenderContext$	$any$	0.1371	2
$MouseSelectionState$	$MouseSelectionState$	0.1580	1
$Uint64$	$number$	0.4214	7
$number$	$number$	0.9049	1
$Uint64$	$any$	0.4877	7
$number$	$number$	0.9449	1
$ShaderBuilder$	$ShaderBuilder$	0.6251	1
$any$	$SkeletonLayer$	0.0496	3
$SliceViewPanelRenderContext$	$any$	0.1372	3
$MouseSelectionState$	$MouseSelectionState$	0.1580	1
$Uint64$	$number$	0.4214	7
$number$	$number$	0.9049	1
$Uint64$	$any$	0.4865	7
$number$	$number$	0.9446	1
$boolean$	$boolean$	0.7117	1
$MouseSelectionState$	$any$	0.3144	0
$DisplayContext$	$any$	0.0779	2
$HTMLElement$	$HTMLElement$	0.6572	1
$any$	$ViewerUIState$	0.2384	7
$ActionEvent$	$DragEvent$	0.5365	0
$ActionEvent$	$DragEvent$	0.5198	0
$MouseEvent$	$DragEvent$	0.0339	2
$MouseEvent$	$DragEvent$	0.5676	2
$void$	$void$	0.8595	1
$number$	$number$	0.4893	1
$DataType$	$any$	0.9475	5
$vec4$	$number[]$	0.4238	0
$Uint32Array$	$any$	0.4240	2
$vec3$	$any$	0.9965	3
$string$	$string$	0.4599	1
$ShaderBuilder$	$ShaderBuilder$	0.8722	1
$GL$	$GL$	0.6784	1
$ShaderProgram$	$ShaderProgram$	0.7129	1
$GL$	$GL$	0.8829	1
$ShaderProgram$	$ShaderProgram$	0.7964	1
$void$	$void$	0.9816	1
$GL$	$GL$	0.8756	1
$ShaderProgram$	$ShaderProgram$	0.7498	1
$TextureLayout$	$TextureLayout$	0.5249	1
$GL$	$GL$	0.4471	1
$ShaderProgram$	$ShaderProgram$	0.5481	1
$any$	$Chunk$	0.1545	4
$void$	$void$	0.9748	1
$GL$	$GL$	0.8230	1
$TextureLayout$	$TextureLayout$	0.5428	1
$TypedArray$	$any$	0.3214	0
$GL$	$number$	0.1154	0
$ShaderProgram$	$number$	0.1446	0
$VolumeChunkSource$	$SliceViewChunkSource$	0.1859	9
$any$	$any$	0.3962	1
$void$	$void$	0.9761	1
$GL$	$GL$	0.7971	1
$GL$	$GL$	0.8368	1
$GL$	$GL$	0.8637	1
$ShaderBuilder$	$ShaderBuilder$	0.7708	1
$GL$	$GL$	0.4747	1
$ShaderProgram$	$ShaderProgram$	0.6587	1
$GL$	$GL$	0.7627	1
$ShaderProgram$	$ShaderProgram$	0.6865	1
$GL$	$GL$	0.6179	1
$ShaderProgram$	$ShaderProgram$	0.7404	1
$SliceViewChunk$	$Chunk$	0.2939	10
$GL$	$GL$	0.7201	1
$ShaderProgram$	$ShaderProgram$	0.6949	1
$SliceViewChunkSource$	$SliceViewChunkSource$	0.1923	1
$any$	$any$	0.3637	1
$GL$	$any$	0.5966	2
$VolumeChunkSpecification$	$any$	0.8218	5
$any$	$Uint64$	0.0169	0
$GL$	$GL$	0.8523	1
$VolumeChunkSpecification$	$any$	0.2117	3
$ChunkManager$	$ChunkManager$	0.9553	1
$vec3$	$any$	0.7010	2
$VolumeChunk$	$SingleMeshChunk$	0.0898	6
$any$	$Uint64$	0.1654	2
$VolumeChunkSource$	$SliceViewChunkSource$	0.1941	10
$any$	$Uint64$	0.1774	3
$any$	$void$	0.1449	3
$vec3$	$number[]$	0.2472	3
$number$	$string$	0.6797	2
$VolumeSourceOptions$	$any$	0.3787	0
$Event$	$any$	0.7706	0
$WheelEvent$	$any$	0.6704	0
$Float32Array$	$any$	0.9683	0
$Float32Array$	$any$	0.4039	5
$number$	$number$	0.8767	1
$number$	$any$	0.5326	3
$number$	$number$	0.6326	1
$Float32Array$	$number$	0.3251	0
$Float32Array$	$vec3$	0.2087	4
$number$	$number$	0.1192	1
$number$	$number$	0.6546	1
$number$	$number$	0.8790	1
$boolean$	$void$	0.6745	5
$number$	$number$	0.7207	1
$number$	$number$	0.6708	1
$any$	$string$	0.2518	5
$any$	$DragEvent$	0.5024	9
$string$	$string$	0.2947	1
$any$	$string$	0.3681	9
$string$	$string$	0.9979	1
$any$	$void$	0.3511	4
$any$	$string$	0.9682	2
$IterableIterator$	$string$	0.1929	0
$any$	$string$	0.9875	7
$string$	$string$	0.9652	1
$string$	$string$	0.9819	1
$any$	$string$	0.9933	3
$any$	$string$	0.9872	2
$any$	$string$	0.9907	8
$Event$	$any$	0.2577	0
$Event$	$DragEvent$	0.4888	4
$any$	$string$	0.1924	9
$any$	$any$	0.9582	1
$EventTarget$	$EventTarget$	0.6868	1
$any$	$string$	0.9761	2
$ActionEvent$	$DragEvent$	0.4506	0
$number$	$number$	0.9988	1
$number$	$number$	0.9983	1
$ArrayLike$	$ArrayLike$	0.9152	1
$number$	$number$	0.9926	1
$number$	$number$	0.9950	1
$IterableIterator$	$complex$	0.8303	0
$IterableIterator$	$T$	0.2946	0
$any$	$any$	0.9662	1
$string$	$string$	0.8708	1
$Trackable$	$any$	0.5749	0
$void$	$void$	0.8324	1
$string$	$string$	0.8471	1
$string$	$string$	0.9095	1
$any$	$any$	0.9825	1
$string$	$string$	0.9612	1
$any$	$any$	0.9929	1
$string$	$string$	0.8592	1
$Trackable$	$any$	0.5149	0
$Trackable$	$any$	0.7673	0
$any$	$any$	0.8848	1
$string$	$string$	0.8160	1
$number$	$any$	0.2954	2
$Uint64$	$any$	0.9441	4
$number$	$any$	0.1703	2
$HTMLCanvasElement$	$HTMLCanvasElement$	0.7845	1
$any$	$any$	0.8201	1
$GL$	$any$	0.4907	2
$any$	$string$	0.2166	2
$boolean$	$boolean$	0.2523	1
$string$	$string$	0.5320	1
$Promise$	$void$	0.3503	4
$string$	$string$	0.8732	1
$string$	$string$	0.2065	1
$boolean$	$string$	0.1817	5
$Options$	$any$	0.1179	2
$Promise$	$Promise$	0.0954	1
$any$	$any$	0.7497	1
$Options$	$Options$	0.0662	1
$any$	$complex$	0.3759	5
$Promise$	$Promise$	0.0986	1
$any$	$any$	0.7231	1
$Options$	$Options$	0.0663	1
$any$	$complex$	0.3587	5
$Promise$	$Promise$	0.1111	1
$any$	$any$	0.8212	1
$Options$	$Options$	0.0624	1
$Promise$	$Promise$	0.2245	1
$Options$	$Options$	0.0709	1
$Promise$	$Promise$	0.2630	1
$Options$	$Options$	0.0695	1
$Promise$	$Promise$	0.1843	1
$Options$	$Options$	0.1150	1
$Promise$	$string[]$	0.3171	0
$Error$	$any$	0.7610	2
$Promise$	$string[]$	0.3418	0
$Error$	$any$	0.7852	2
$any$	$any$	0.9602	1
$Promise$	$string$	0.3163	0
$string$	$string$	0.6341	1
$string$	$string$	0.6792	1
