$string$	$any$	0.5036	2
$string$	$any$	0.6098	2
$string$	$string$	0.4977	1
$ITimeoutService$	$any$	0.9401	2
$any$	$any$	0.9974	1
$string$	$any$	0.9971	3
$number$	$number$	0.5358	1
$number$	$number$	0.6000	1
$string$	$string$	0.5354	1
$GanttBody$	$string$	0.3978	3
$GanttBody$	$string$	0.3936	3
$any$	$any$	0.7085	1
$Gantt$	$Gantt$	0.5322	1
$Gantt$	$Gantt$	0.5381	1
$GanttUtilsService$	$GanttUtils$	0.2047	2
$GanttTask$	$any$	0.9481	2
$NgRedux$	$any$	0.1105	0
$PathSelector$	$any$	0.1001	2
$Reducer$	$any$	0.6134	3
$PathSelector$	$any$	0.1337	2
$Reducer$	$any$	0.4600	3
$Selector$	$number$	0.1676	3
$Comparator$	$any$	0.1866	2
$Reducer$	$any$	0.5456	0
$ClassDecorator$	$any$	0.1803	2
$any$	$any$	0.9187	1
$Function$	$any$	0.0723	0
$any$	$any$	0.8523	1
$any$	$any$	0.6880	1
$StateObject$	$any$	0.7244	0
$string$	$string$	0.9654	1
$any$	$any$	0.5795	1
$string$	$any$	0.6518	2
$any$	$any$	0.5042	1
$any$	$any$	0.8038	1
$any$	$any$	0.5849	1
$ResolveContext$	$string$	0.5133	0
$ResolveContext$	$any$	0.6176	0
$StateObject$	$any$	0.5195	0
$any$	$any$	0.4280	1
$any$	$any$	0.7182	1
$Transition$	$any$	0.8885	9
$Ng1StateDeclaration$	$any$	0.5570	0
$UIRouter$	$any$	0.5115	3
$any$	$any$	0.9942	1
$any$	$any$	0.9982	1
$any$	$any$	0.9567	1
$any$	$any$	0.9883	1
$any$	$any$	0.9984	1
$any$	$any$	0.9974	1
$any$	$any$	0.9984	1
$any$	$any$	0.9975	1
$UIRouter$	$any$	0.8499	2
$UIRouter$	$any$	0.6575	0
$IRootScopeService$	$any$	0.9618	10
$UIRouter$	$any$	0.8299	2
$UrlMatcherFactory$	$any$	0.9279	0
$StateService$	$any$	0.9590	0
$UrlRouter$	$any$	0.9763	0
$ResolveContext$	$any$	0.7416	0
$StateService$	$any$	0.9411	0
$any$	$any$	0.5835	1
$any$	$any$	0.5909	1
$Obj$	$any$	0.6177	0
$StateService$	$any$	0.9409	0
$any$	$any$	0.5818	1
$any$	$any$	0.5895	1
$Obj$	$any$	0.5819	0
$StateService$	$any$	0.9884	0
$any$	$any$	0.9888	1
$ComponentFixture$	$ComponentFixture$	0.4040	1
$any$	$any$	0.8750	1
$Angulartics2$	$Angulartics2$	0.6976	1
$any$	$Angulartics2$	0.3786	2
$Angulartics2$	$Angulartics2$	0.6974	1
$any$	$Angulartics2$	0.3784	2
$Angulartics2$	$Angulartics2$	0.6976	1
$any$	$Angulartics2$	0.3786	2
$Angulartics2$	$Angulartics2$	0.6975	1
$any$	$Angulartics2$	0.3785	2
$Angulartics2$	$Angulartics2$	0.6973	1
$any$	$Angulartics2$	0.3780	2
$string$	$any$	0.8795	2
$string$	$string$	0.5374	1
$string$	$any$	0.9637	2
$string$	$any$	0.6317	2
$any$	$any$	0.9694	1
$BuildTaskOptions$	$any$	0.8908	0
$any$	$any$	0.6491	1
$RenderUniversalTaskOptions$	$any$	0.5333	0
$any$	$any$	0.7160	1
$Array$	$string[]$	0.4773	0
$string$	$string$	0.8908	1
$SchematicAvailableOptions$	$any$	0.3086	0
$any$	$any$	0.8575	1
$any$	$any$	0.6791	1
$TestOptions$	$any$	0.7902	0
$any$	$any$	0.8100	1
$any$	$any$	0.4669	1
$void$	$void$	0.9458	1
$any$	$any$	0.9882	1
$any$	$any$	0.9421	1
$any$	$any$	0.6194	1
$Function$	$void$	0.4830	8
$any$	$any$	0.7218	1
$string$	$any$	0.5662	2
$string$	$string$	0.3191	1
$string$	$string$	0.9710	1
$Serializer$	$string$	0.3390	10
$any$	$any$	0.9294	1
$any$	$any$	0.4703	1
$WebpackCompilerHost$	$any$	0.4593	0
$string$	$string$	0.9857	1
$string$	$string$	0.9494	1
$void$	$void$	0.6050	1
$string$	$string$	0.8524	1
$Callback$	$void$	0.1661	3
$void$	$void$	0.6666	1
$string$	$string$	0.8493	1
$Callback$	$void$	0.1762	3
$void$	$Promise<string>$	0.1970	2
$string$	$string$	0.7983	1
$Callback$	$void$	0.1440	3
$void$	$void$	0.6652	1
$string$	$string$	0.8484	1
$Callback$	$void$	0.1761	3
$void$	$void$	0.6200	1
$string$	$string$	0.8292	1
$Callback$	$void$	0.1722	3
$any$	$any$	0.9847	1
$string$	$string$	0.9700	1
$string$	$string$	0.9776	1
$string$	$any$	0.8317	2
$string$	$string$	0.9703	1
$string$	$void$	0.3427	3
$string$	$string$	0.9707	1
$string$	$void$	0.3446	3
$string$	$string$	0.9712	1
$void$	$void$	0.3226	1
$string$	$string$	0.9728	1
$any$	$any$	0.2658	1
$any$	$any$	0.7311	1
$any$	$any$	0.8409	1
$any$	$any$	0.8815	1
$any$	$any$	0.9956	1
$any$	$any$	0.8772	1
$any$	$any$	0.5515	1
$any$	$any$	0.7204	1
$any$	$any$	0.9007	1
$any$	$any$	0.8095	1
$any$	$any$	0.7273	1
$any$	$any$	0.5182	1
$string$	$number$	0.5987	2
$string$	$number$	0.6344	2
$StandardTransform$	$StandardTransform$	0.2572	1
$string$	$string$	0.9476	1
$string$	$string$	0.9851	1
$StandardTransform$	$StandardTransform$	0.2723	1
$string$	$any$	0.7911	2
$string$	$any$	0.7911	2
$string$	$any$	0.9542	3
$string$	$string$	0.9754	1
$any$	$any$	0.9965	1
$any$	$any$	0.9963	1
$string$	$string$	0.4954	1
$any$	$any$	0.9988	1
$string$	$any$	0.5328	3
$any$	$any$	0.6455	1
$any$	$complex$	0.7396	3
$any$	$complex$	0.7220	2
$any$	$any$	0.5164	1
$any$	$any$	0.6459	1
$string$	$string$	0.9891	1
$any$	$any$	0.8937	1
$any$	$any$	0.8938	1
$Promise$	$Promise<void>$	0.4891	0
$any$	$any$	0.8991	1
$void$	$any$	0.9938	6
$any$	$complex$	0.5125	2
$Logger$	$Logger$	0.3979	1
$any$	$any$	0.8849	1
$any$	$any$	0.8143	1
$ElectronMessageBusSink$	$ElectronMessageBusSink$	0.0606	1
$ElectronMessageBusSource$	$any$	0.7180	0
$string$	$any$	0.8074	4
$void$	$void$	0.5430	1
$NgZone$	$any$	0.2587	0
$void$	$void$	0.4401	1
$string$	$string$	0.2515	1
$boolean$	$boolean$	0.7954	1
$any$	$any$	0.8806	1
$string$	$any$	0.3694	5
$any$	$any$	0.8565	1
$string$	$any$	0.2923	4
$any$	$any$	0.2828	1
$void$	$void$	0.5641	1
$NgZone$	$any$	0.2944	0
$void$	$void$	0.4851	1
$string$	$string$	0.2348	1
$boolean$	$boolean$	0.7495	1
$any$	$any$	0.4017	1
$any$	$any$	0.8637	1
$string$	$any$	0.2915	5
$any$	$boolean$	0.2821	2
$NgZone$	$any$	0.3169	0
$string$	$string$	0.2644	1
$boolean$	$boolean$	0.7535	1
$any$	$any$	0.8784	1
$string$	$any$	0.3474	6
$void$	$void$	0.2280	1
$void$	$void$	0.3348	1
$any$	$string$	0.2477	2
$any$	$any$	0.9776	1
$boolean$	$any$	0.7919	2
$Array$	$any$	0.3468	5
$Array$	$any$	0.4257	4
$any$	$any$	0.3881	1
$any$	$any$	0.8934	1
$Array$	$any$	0.4302	4
$Array$	$any$	0.4150	4
$Array$	$any$	0.4470	4
$Array$	$any$	0.4312	4
$any$	$any$	0.8630	1
$any$	$void$	0.4774	2
$NgZone$	$any$	0.3964	0
$void$	$any$	0.4929	2
$any$	$void$	0.4123	2
$any$	$void$	0.3533	2
$any$	$any$	0.4669	1
$void$	$void$	0.9458	1
$any$	$any$	0.9882	1
$any$	$any$	0.9421	1
$any$	$any$	0.6194	1
$Function$	$void$	0.4830	8
