$string$	$RegExp$	0.7984	10
$string$	$string$	0.8969	1
$string$	$string$	0.2814	1
$string$	$string$	0.1767	1
$string$	$string$	0.9767	1
$string$	$any$	0.2968	2
$string$	$string$	0.9373	1
$string$	$any$	0.4683	3
$string$	$string$	0.9520	1
$string$	$string$	0.8566	1
$Array$	$void$	0.1115	0
$Array$	$number$	0.0238	0
$Promise$	$string$	0.2923	7
$string$	$string$	0.9686	1
$Promise$	$void$	0.6260	7
$any$	$any$	0.8403	1
$Error$	$any$	0.9288	2
$Promise$	$Promise<void>$	0.5842	2
$string$	$string$	0.9665	1
$any$	$any$	0.1572	1
$Promise$	$void$	0.3229	7
$string$	$string$	0.9473	1
$any$	$any$	0.1700	1
$any$	$Options$	0.1337	5
$string$	$string$	0.9902	1
$any$	$any$	0.5331	1
$string$	$string$	0.9754	1
$Logger$	$Logger$	0.6178	1
$any$	$TraceWriterConfig$	0.2936	8
$boolean$	$boolean$	0.9680	1
$boolean$	$boolean$	0.5405	1
$RootSpanOptions$	$complex$	0.2946	9
$any$	$any$	0.5518	1
$any$	$any$	0.1428	1
$string$	$string$	0.9899	1
$boolean$	$string$	0.2395	2
$Func$	$T$	0.0346	0
$Func$	$T$	0.3149	6
$void$	$void$	0.9743	1
$TraceAgent$	$any$	0.9577	10
$void$	$void$	0.9959	1
$Error$	$Error$	0.6026	1
$void$	$void$	0.9941	1
$SpanData$	$SpanData$	0.8717	1
$TraceWriterSingletonConfig$	$void$	0.3388	0
$Error$	$Error$	0.5931	1
$any$	$string$	0.1338	7
$Predicate$	$Error$	0.0356	0
$Predicate$	$CancellationToken$	0.0321	0
$TraceSpan$	$TraceSpan$	0.0783	1
$Predicate$	$CancellationToken$	0.0375	0
$void$	$void$	0.5405	1
$void$	$void$	0.9822	1
$WebFrameworkAddHandlerOptions$	$WebFrameworkAddHandlerOptions$	0.2232	1
$Function$	$any$	0.5728	0
$number$	$number$	0.6420	1
$number$	$number$	0.9683	1
$void$	$void$	0.9991	1
$string$	$string$	0.9288	1
$AxiosResponse$	$any$	0.9924	7
$any$	$complex$	0.3900	2
$APIEndpoint$	$APIEndpoint$	0.5215	1
$APIEndpoint$	$APIEndpoint$	0.5797	1
$APIEndpoint$	$APIEndpoint$	0.5945	1
$APIEndpoint$	$APIEndpoint$	0.6074	1
$APIEndpoint$	$APIEndpoint$	0.3666	1
$Error$	$Error$	0.6631	1
$APIEndpoint$	$any$	0.3380	0
$Error$	$Error$	0.6816	1
$APIEndpoint$	$APIEndpoint$	0.3857	1
$Error$	$Error$	0.6842	1
$APIEndpoint$	$APIEndpoint$	0.6387	1
$APIEndpoint$	$APIEndpoint$	0.5559	1
$APIEndpoint$	$any$	0.2420	4
$APIEndpoint$	$any$	0.1407	2
$APIEndpoint$	$APIEndpoint$	0.5884	1
$APIEndpoint$	$APIEndpoint$	0.6122	1
$string$	$string$	0.8011	1
$string$	$any$	0.9825	2
$ChunkManager$	$ChunkManager$	0.9280	1
$any$	$any$	0.7699	1
$VoxelSize$	$number$	0.3092	0
$WatchableValue$	$number$	0.5357	0
$MouseSelectionState$	$MouseSelectionState$	0.3365	1
$number$	$number$	0.8153	1
$GL$	$GL$	0.6991	1
$ShaderBuilder$	$ShaderBuilder$	0.8773	1
$ShaderModule$	$ShaderModule$	0.2551	1
$RenderLayer$	$RenderLayer$	0.4166	1
$any$	$any$	0.2043	1
$ShaderBuilder$	$ShaderBuilder$	0.7784	1
$any$	$SkeletonLayer$	0.0868	3
$PerspectiveViewRenderContext$	$PerspectiveViewRenderContext$	0.1603	1
$MouseSelectionState$	$MouseSelectionState$	0.3451	1
$Uint64$	$any$	0.3758	8
$number$	$number$	0.8835	1
$Uint64$	$any$	0.6541	5
$number$	$number$	0.9193	1
$ShaderBuilder$	$ShaderBuilder$	0.7231	1
$any$	$SkeletonLayer$	0.0879	3
$SliceViewPanelRenderContext$	$PerspectiveViewRenderContext$	0.1603	3
$MouseSelectionState$	$MouseSelectionState$	0.3452	1
$Uint64$	$any$	0.3757	8
$number$	$number$	0.8834	1
$Uint64$	$any$	0.6411	5
$number$	$number$	0.9201	1
$boolean$	$boolean$	0.6598	1
$MouseSelectionState$	$string$	0.2792	0
$DisplayContext$	$any$	0.0679	2
$HTMLElement$	$HTMLElement$	0.6014	1
$any$	$ViewerUIState$	0.3028	10
$ActionEvent$	$DragEvent$	0.4743	0
$ActionEvent$	$DragEvent$	0.4658	0
$MouseEvent$	$MouseEvent$	0.0814	1
$MouseEvent$	$DragEvent$	0.4807	2
$void$	$void$	0.9016	1
$number$	$number$	0.5372	1
$DataType$	$any$	0.9438	2
$vec4$	$number[]$	0.4877	0
$Uint32Array$	$Uint32Array$	0.5096	1
$vec3$	$any$	0.9973	2
$string$	$string$	0.7310	1
$ShaderBuilder$	$ShaderBuilder$	0.9337	1
$GL$	$GL$	0.6121	1
$ShaderProgram$	$ShaderProgram$	0.7634	1
$GL$	$GL$	0.8700	1
$ShaderProgram$	$ShaderProgram$	0.8541	1
$void$	$void$	0.9858	1
$GL$	$GL$	0.8489	1
$ShaderProgram$	$ShaderProgram$	0.7965	1
$TextureLayout$	$TextureLayout$	0.6752	1
$GL$	$any$	0.6461	2
$ShaderProgram$	$ShaderProgram$	0.5260	1
$any$	$Chunk$	0.1531	2
$void$	$void$	0.9803	1
$GL$	$GL$	0.7951	1
$TextureLayout$	$TextureLayout$	0.6811	1
$TypedArray$	$any$	0.3208	0
$GL$	$number$	0.1509	0
$ShaderProgram$	$number$	0.2089	0
$VolumeChunkSource$	$SliceViewChunkSource$	0.2116	7
$any$	$any$	0.4612	1
$void$	$void$	0.9812	1
$GL$	$GL$	0.7911	1
$GL$	$GL$	0.8489	1
$GL$	$GL$	0.8734	1
$ShaderBuilder$	$ShaderBuilder$	0.8656	1
$GL$	$any$	0.5331	2
$ShaderProgram$	$ShaderProgram$	0.7356	1
$GL$	$GL$	0.6886	1
$ShaderProgram$	$ShaderProgram$	0.7834	1
$GL$	$GL$	0.4666	1
$ShaderProgram$	$ShaderProgram$	0.7981	1
$SliceViewChunk$	$Chunk$	0.3024	10
$GL$	$GL$	0.6219	1
$ShaderProgram$	$ShaderProgram$	0.7796	1
$SliceViewChunkSource$	$SliceViewChunkSource$	0.2108	1
$any$	$any$	0.3714	1
$GL$	$any$	0.8082	2
$VolumeChunkSpecification$	$any$	0.8094	3
$any$	$Uint64$	0.0228	0
$GL$	$GL$	0.8434	1
$VolumeChunkSpecification$	$any$	0.1496	2
$ChunkManager$	$ChunkManager$	0.9612	1
$vec3$	$any$	0.5958	2
$VolumeChunk$	$SingleMeshChunk$	0.1348	5
$any$	$Uint64$	0.2973	2
$VolumeChunkSource$	$SliceViewChunkSource$	0.2203	7
$any$	$Uint64$	0.2776	2
$any$	$void$	0.2375	3
$vec3$	$number[]$	0.3255	2
$number$	$string$	0.6669	2
$VolumeSourceOptions$	$any$	0.6462	0
$Event$	$any$	0.7430	0
$WheelEvent$	$any$	0.6603	0
$Float32Array$	$any$	0.9842	0
$Float32Array$	$any$	0.4090	4
$number$	$number$	0.8824	1
$number$	$any$	0.5782	3
$number$	$number$	0.6319	1
$Float32Array$	$number$	0.4332	0
$Float32Array$	$vec3$	0.3362	4
$number$	$number$	0.0488	1
$number$	$number$	0.7686	1
$number$	$number$	0.8988	1
$boolean$	$void$	0.7749	5
$number$	$number$	0.7093	1
$number$	$number$	0.6594	1
$any$	$string$	0.3295	4
$any$	$DragEvent$	0.4449	9
$string$	$string$	0.4207	1
$any$	$string$	0.4878	8
$string$	$string$	0.9986	1
$any$	$void$	0.4336	4
$any$	$string$	0.9698	2
$IterableIterator$	$string$	0.3366	0
$any$	$string$	0.9941	7
$string$	$string$	0.9690	1
$string$	$string$	0.9831	1
$any$	$string$	0.9952	3
$any$	$string$	0.9887	2
$any$	$string$	0.9942	7
$Event$	$any$	0.4199	0
$Event$	$DragEvent$	0.4211	4
$any$	$string$	0.3174	5
$any$	$any$	0.9747	1
$EventTarget$	$EventTarget$	0.7434	1
$any$	$string$	0.9764	2
$ActionEvent$	$DragEvent$	0.3971	0
$number$	$number$	0.9990	1
$number$	$number$	0.9984	1
$ArrayLike$	$ArrayLike$	0.9529	1
$number$	$number$	0.9927	1
$number$	$number$	0.9939	1
$IterableIterator$	$complex$	0.6526	0
$IterableIterator$	$T$	0.3751	0
$any$	$any$	0.9801	1
$string$	$string$	0.8540	1
$Trackable$	$any$	0.6811	0
$void$	$void$	0.7326	1
$string$	$string$	0.8846	1
$string$	$string$	0.8985	1
$any$	$any$	0.9850	1
$string$	$string$	0.9587	1
$any$	$any$	0.9940	1
$string$	$string$	0.8757	1
$Trackable$	$any$	0.5424	0
$Trackable$	$any$	0.8901	0
$any$	$any$	0.9023	1
$string$	$string$	0.7917	1
$number$	$any$	0.2858	2
$Uint64$	$any$	0.9478	3
$number$	$any$	0.1627	2
$HTMLCanvasElement$	$HTMLCanvasElement$	0.8833	1
$any$	$any$	0.8419	1
$GL$	$any$	0.4462	2
$any$	$string$	0.2787	2
$boolean$	$boolean$	0.1964	1
$string$	$string$	0.6909	1
$Promise$	$void$	0.3912	4
$string$	$string$	0.8632	1
$string$	$string$	0.2687	1
$boolean$	$string$	0.2709	6
$Options$	$any$	0.1495	2
$Promise$	$Promise<any>$	0.1008	4
$any$	$any$	0.7539	1
$Options$	$Options$	0.0669	1
$any$	$complex$	0.3436	5
$Promise$	$Promise<any>$	0.0936	3
$any$	$any$	0.7269	1
$Options$	$Options$	0.0669	1
$any$	$complex$	0.3230	5
$Promise$	$Promise<any>$	0.0985	3
$any$	$any$	0.8293	1
$Options$	$Options$	0.0650	1
$Promise$	$Promise$	0.2532	1
$Options$	$WebFrameworkAddHandlerOptions$	0.0789	2
$Promise$	$Promise$	0.4512	1
$Options$	$Options$	0.0716	1
$Promise$	$Promise$	0.1994	1
$Options$	$Options$	0.1679	1
$Promise$	$string[]$	0.3185	0
$Error$	$any$	0.8074	2
$Promise$	$string[]$	0.3317	0
$Error$	$any$	0.8262	2
$any$	$any$	0.9380	1
$Promise$	$string$	0.3780	0
$string$	$string$	0.7578	1
$string$	$string$	0.6329	1
