$string$	$string$	0.9410	1
$string$	$string$	0.9945	1
$string$	$string$	0.9765	1
$string$	$string$	0.9317	1
$string$	$string$	0.9821	1
$string$	$string$	0.9261	1
$string$	$string$	0.9890	1
$string$	$string$	0.8824	1
$string$	$string$	0.9792	1
$string$	$string$	0.7736	1
$Array$	$Array$	0.6193	1
$Array$	$Array$	0.9376	1
$Promise$	$Promise$	0.9580	1
$string$	$string$	0.9106	1
$Promise$	$Promise$	0.9937	1
$ChildProcess$	$any$	0.0935	0
$Error$	$any$	0.4010	2
$Promise$	$Promise$	0.8863	1
$string$	$string$	0.9862	1
$SpawnOptions$	$any$	0.1472	0
$Promise$	$Promise$	0.9052	1
$string$	$string$	0.9991	1
$ForkOptions$	$any$	0.1491	0
$CompileOptions$	$any$	0.8434	0
$string$	$string$	0.9991	1
$any$	$any$	0.8587	1
$string$	$string$	0.9834	1
$Logger$	$Logger$	0.7073	1
$any$	$Config$	0.3140	2
$boolean$	$boolean$	0.9927	1
$boolean$	$boolean$	0.9960	1
$any$	$any$	0.1252	1
$any$	${}$	0.4820	2
$SpanOptions$	$any$	0.2305	0
$string$	$string$	0.4325	1
$boolean$	$string$	0.7479	3
$Func$	$any$	0.0650	0
$Func$	$any$	0.7872	0
$void$	$void$	0.9933	1
$any$	$any$	0.9887	1
$void$	$void$	0.9851	1
$Error$	$Error$	0.5121	1
$void$	$void$	0.9918	1
$any$	$any$	0.8377	1
$any$	$Config$	0.4943	2
$Error$	$Error$	0.5630	1
$Config$	$any$	0.1310	4
$Predicate$	$any$	0.1553	0
$Predicate$	$any$	0.1238	0
$any$	$any$	0.6799	1
$Predicate$	$Array$	0.0728	0
$void$	$void$	0.9979	1
$void$	$void$	0.9979	1
$any$	$any$	0.9839	1
$Function$	$any$	0.7112	2
$number$	$void$	0.4374	5
$number$	$number$	0.9062	1
$void$	$void$	0.9455	1
$string$	$string$	0.9840	1
$any$	$any$	0.9960	1
$any$	$any$	0.9544	1
$any$	$any$	0.4492	1
$any$	$any$	0.2457	1
$any$	$any$	0.2834	1
$any$	$any$	0.2125	1
$any$	$any$	0.1241	1
$Error$	$Error$	0.7897	1
$any$	$string$	0.6496	2
$Error$	$Error$	0.9323	1
$any$	$string$	0.5846	2
$Error$	$Error$	0.9110	1
$any$	$any$	0.5512	1
$any$	$any$	0.4061	1
$any$	$any$	0.4248	1
$any$	$any$	0.4397	1
$any$	$any$	0.4790	1
$any$	$any$	0.5247	1
$string$	$string$	0.9709	1
$string$	$string$	0.8904	1
$any$	$number$	0.5662	2
$any$	$number$	0.7754	2
$any$	$number$	0.7517	2
$any$	$number$	0.7361	4
$any$	$any$	0.6890	1
$number$	$number$	0.5776	1
$any$	$WebGLRenderingContext$	0.7148	3
$any$	$Builder$	0.3991	2
$any$	$any$	0.3073	1
$any$	$number$	0.4494	2
$any$	$number$	0.1084	2
$any$	$Builder$	0.4897	2
$any$	$number$	0.0299	2
$any$	$number$	0.4248	2
$any$	$number$	0.7127	2
$any$	$number$	0.7835	2
$number$	$number$	0.7209	1
$any$	$number$	0.6381	2
$number$	$number$	0.6716	1
$any$	$Builder$	0.4489	2
$any$	$number$	0.0289	2
$any$	$number$	0.4364	2
$any$	$number$	0.6268	2
$any$	$number$	0.7393	2
$number$	$number$	0.6733	1
$any$	$number$	0.5957	2
$number$	$number$	0.7140	1
$boolean$	$void$	0.9020	5
$any$	$number$	0.1129	3
$any$	$any$	0.1126	1
$HTMLElement$	$Element$	0.4090	2
$any$	$any$	0.3409	1
$any$	$MouseEvent$	0.1378	2
$any$	$MouseEvent$	0.0984	2
$MouseEvent$	$any$	0.9185	5
$MouseEvent$	$any$	0.3118	2
$void$	$void$	0.9348	1
$number$	$any$	0.5305	2
$DataType$	$any$	0.0373	2
$any$	$any$	0.3061	1
$any$	$any$	0.8803	1
$any$	$number$	0.5666	2
$string$	$number$	0.3525	5
$any$	$Builder$	0.2261	2
$any$	$WebGLRenderingContext$	0.9281	7
$any$	$WebGLShader$	0.1020	3
$any$	$WebGLRenderingContext$	0.9396	0
$any$	$WebGLShader$	0.0933	3
$void$	$void$	0.9778	1
$any$	$WebGLRenderingContext$	0.9583	5
$any$	$any$	0.1751	1
$any$	$any$	0.7473	1
$any$	$WebGLRenderingContext$	0.9502	7
$any$	$any$	0.0923	1
$any$	$any$	0.1970	1
$void$	$void$	0.9883	1
$any$	$WebGLRenderingContext$	0.9602	6
$any$	$any$	0.5224	1
$TypedArray$	$any$	0.5251	0
$any$	$WebGLRenderingContext$	0.6942	2
$any$	$any$	0.7214	1
$any$	$number$	0.0613	2
$any$	$number$	0.1898	3
$void$	$void$	0.9552	1
$any$	$WebGLRenderingContext$	0.9655	9
$any$	$WebGLRenderingContext$	0.9784	0
$any$	$WebGLRenderingContext$	0.9348	0
$any$	$Builder$	0.0888	2
$any$	$WebGLRenderingContext$	0.4949	4
$any$	$any$	0.0107	1
$any$	$WebGLRenderingContext$	0.4706	5
$any$	$any$	0.0111	1
$any$	$WebGLRenderingContext$	0.4783	5
$any$	$any$	0.0370	1
$any$	$any$	0.3192	1
$any$	$WebGLRenderingContext$	0.4758	5
$any$	$any$	0.0189	1
$any$	$string$	0.1019	3
$any$	$number$	0.4475	2
$any$	$WebGLRenderingContext$	0.4939	6
$any$	$any$	0.3192	1
$any$	$any$	0.8084	1
$any$	$WebGLRenderingContext$	0.6121	5
$any$	$any$	0.3540	1
$any$	$any$	0.2225	1
$any$	$number$	0.5312	2
$any$	$any$	0.2659	1
$any$	$number$	0.9456	2
$any$	$string$	0.1144	4
$any$	$number$	0.9411	3
$any$	$any$	0.5516	1
$any$	$number$	0.3128	2
$number$	$string$	0.2797	3
$any$	$any$	0.8207	1
$Event$	$any$	0.5090	3
$WheelEvent$	$any$	0.3962	0
$Float32Array$	$number$	0.5477	0
$Float32Array$	$any$	0.9534	0
$number$	$any$	0.6494	2
$number$	$any$	0.6207	2
$number$	$any$	0.8111	2
$Float32Array$	$number$	0.6955	0
$Float32Array$	$any$	0.9663	0
$number$	$any$	0.7742	2
$number$	$any$	0.6266	2
$number$	$any$	0.8348	2
$boolean$	$boolean$	0.9486	1
$number$	$number$	0.5277	1
$number$	$number$	0.5728	1
$any$	$boolean$	0.6338	2
$any$	$any$	0.2719	1
$string$	$string$	0.9911	1
$any$	$ModifiersArray$	0.1091	5
$string$	$string$	0.9923	1
$any$	$any$	0.2798	1
$any$	$Action$	0.2322	2
$IterableIterator$	$Promise$	0.3265	3
$any$	$string$	0.9024	2
$string$	$string$	0.9898	1
$string$	$string$	0.9916	1
$any$	$string$	0.9357	2
$any$	$string$	0.2167	3
$any$	$string$	0.9246	2
$Event$	$any$	0.4545	2
$Event$	$any$	0.2875	2
$any$	$any$	0.4482	1
$any$	$complex$	0.4165	2
$EventTarget$	$any$	0.1045	6
$any$	$string$	0.5783	3
$any$	$Event$	0.0488	3
$number$	$number$	0.9970	1
$number$	$number$	0.8328	1
$ArrayLike$	$Array$	0.2682	10
$number$	$number$	0.9888	1
$number$	$number$	0.9964	1
$IterableIterator$	$complex$	0.8016	7
$IterableIterator$	$T$	0.5976	5
$any$	$any$	0.7143	1
$string$	$string$	0.9555	1
$any$	$any$	0.8972	1
$void$	$void$	0.9424	1
$string$	$string$	0.9597	1
$string$	$string$	0.9827	1
$any$	$any$	0.7247	1
$string$	$string$	0.9882	1
$any$	$any$	0.7565	1
$string$	$string$	0.8801	1
$any$	$any$	0.8249	1
$any$	$any$	0.0741	1
$any$	$any$	0.9735	1
$string$	$string$	0.5097	1
$number$	$string$	0.6176	2
$any$	$any$	0.9258	1
$number$	$any$	0.3227	3
$HTMLCanvasElement$	$HTMLCanvasElement$	0.8102	1
$any$	$complex$	0.7673	2
$any$	$WebGLRenderingContext$	0.7763	3
$any$	$State$	0.0512	2
$boolean$	$boolean$	0.8699	1
$string$	$string$	0.9909	1
$Promise$	$Promise$	0.9966	1
$string$	$string$	0.9891	1
$string$	$string$	0.4525	1
$boolean$	$boolean$	0.8689	1
$Options$	$Options$	0.8387	1
$Promise$	$Promise$	0.9967	1
$PackageJson$	$any$	0.0312	0
$Options$	$Options$	0.7705	1
$any$	$Array$	0.5571	3
$Promise$	$Promise$	0.9938	1
$PackageJson$	$Options$	0.0180	0
$Options$	$Options$	0.7076	1
$any$	$Array$	0.4903	6
$Promise$	$Promise$	0.9988	1
$PackageJson$	$object$	0.0507	0
$Options$	$Options$	0.6933	1
$Promise$	$Promise$	0.9994	1
$Options$	$Options$	0.8034	1
$Promise$	$Promise$	0.9973	1
$Options$	$Options$	0.7807	1
$Promise$	$Promise$	0.9963	1
$Options$	$Options$	0.9287	1
$Promise$	$Promise$	0.8907	1
$Error$	$Error$	0.3040	1
$Promise$	$Promise$	0.9342	1
$Error$	$any$	0.4488	2
$Buffer$	$any$	0.7396	3
$Promise$	$Promise$	0.9021	1
$string$	$string$	0.9474	1
$string$	$string$	0.9160	1
